.grid-item {
    display: grid;
    grid-template-rows: 4rem auto;
    grid-template-columns: 100%;

    &__circle {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        justify-self: center;
        z-index: 20;

        display: flex;
        align-items: center;
        justify-content: center;

        &--1 {
            background-color: $color-primary;
        }

        &--2 {
            background-color: $color-secondary;
        }

        &--3 {
            background-color: $color-tertiary;
        }
    }

    &__icon {
        width: 5rem;
        height: 5rem;
        fill: #fff;
    }

    &__text {
        padding: 5rem 3rem 3rem 3rem;
        border-radius: .5rem;
        background-color: $color-grey-light-2;
        -webkit-box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }
}