@keyframes loadingRotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

:root {
  --color-primary: rgb(69, 90, 164);
  --color-secondary: rgb(123, 188, 232);
  --color-tertiary: rgb(237, 125, 38);
  --color-grey-dark: rgb(26, 26, 26); }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 93.75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 53%; } }

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: 'Nunito Sans', sans-serif;
  padding-top: 7rem; }
  @media only screen and (max-width: 93.75em) {
    body {
      padding-top: 6rem; } }

img.responsive {
  width: 100%;
  height: auto; }

.u-vpadding {
  padding: 10rem 0; }
  @media only screen and (max-width: 56.25em) {
    .u-vpadding {
      padding: 5rem 0; } }

.color-section--primary {
  background-color: #455aa4; }

.color-section--secondary {
  background-color: #7bbce8; }

.color-section--tertiary {
  background-color: #ed7d26; }

.color-section--grey-light {
  background-color: #fafafa; }

.heading-primary {
  font-size: 9rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .5rem;
  line-height: 1.2;
  padding-bottom: 1rem; }
  .heading-primary--main {
    color: #3c3c3c; }
  @media only screen and (max-width: 82.8125em) {
    .heading-primary {
      letter-spacing: .2rem;
      font-size: 8rem; } }
  @media only screen and (max-width: 75em) {
    .heading-primary {
      letter-spacing: 0;
      font-size: 7rem; } }
  @media only screen and (max-width: 56.25em) {
    .heading-primary {
      letter-spacing: 0;
      font-size: 6rem;
      padding-bottom: 3rem; } }
  .heading-primary span::before {
    color: #ed7d26;
    text-transform: none;
    content: "${\`"; }
  .heading-primary span::after {
    color: #ed7d26;
    content: "\`}"; }

.span {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.4rem; }
  .span::before {
    color: #3c3c3c;
    content: "const motto = \""; }
  .span::after {
    color: #3c3c3c;
    content: "\";"; }
  .span--main {
    color: #ed7d26; }

.paragraph {
  font-size: 1.8rem;
  font-weight: 300; }

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: .5rem 5rem;
  display: flex;
  align-items: center;
  -webkit-box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
  background-color: #fff; }
  @media only screen and (max-width: 37.5em) {
    .nav {
      padding: .5rem 1.5rem; } }
  .nav__logo {
    height: 6rem;
    margin-right: auto; }
    @media only screen and (max-width: 93.75em) {
      .nav__logo {
        height: 5rem; } }
  .nav__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    color: #5a5a5a; }
    @media only screen and (min-width: 67em) {
      .nav__menu {
        display: flex; } }
    @media only screen and (max-width: 67em) {
      .nav__menu {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        background-image: url(../img/circuits1.png);
        background-size: 100%;
        background-position: left;
        background-repeat: no-repeat;
        width: 100%;
        -webkit-box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1); } }
  @media only screen and (max-width: 67em) {
    .nav__item {
      display: block !important; } }
  .nav__item:not(:last-child) {
    margin-right: 4rem; }
    @media only screen and (max-width: 67em) {
      .nav__item:not(:last-child) {
        margin-right: 0; } }
  .nav .search {
    margin-right: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .nav .search {
        margin: 0 1rem;
        flex: 1; } }
  .nav__link {
    display: block;
    color: currentColor;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.4rem; }
    @media only screen and (max-width: 67em) {
      .nav__link {
        padding: 1.5rem 5rem;
        text-align: right; } }
    @media only screen and (max-width: 37.5em) {
      .nav__link {
        padding: 1.5rem; } }
    .nav__link:not(.nav__link--btn):hover {
      color: #3c3c3c; }
    .nav__link--btn {
      background-image: linear-gradient(to right, #455aa4, #ed7d26);
      border-radius: 10rem;
      padding: 1rem 2.4rem;
      color: #fff;
      font-weight: bold;
      transition: transform .2s, box-shadow .2s; }
      @media only screen and (max-width: 67em) {
        .nav__link--btn {
          display: inline-block;
          padding: 1.5rem 5rem;
          backface-visibility: hidden;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent; } }
      @media only screen and (max-width: 37.5em) {
        .nav__link--btn {
          padding: 1.5rem; } }
      @media only screen and (min-width: 67em) {
        .nav__link--btn:hover {
          transform: translateY(-0.2rem);
          -webkit-box-shadow: 0px 0.5rem 1rem 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0px 0.5rem 1rem 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0.5rem 1rem 0px rgba(0, 0, 0, 0.2); } }
  .nav__button {
    display: none;
    color: #5a5a5a;
    cursor: pointer; }
    .nav__button:hover {
      color: #3c3c3c; }
    .nav__button.active {
      color: #ed7d26; }
    @media only screen and (max-width: 67em) {
      .nav__button {
        display: block; } }
  .nav__button.active ~ .nav__menu {
    display: flex; }
  .nav__burger {
    width: 3.5rem;
    height: .3rem;
    background-color: currentColor;
    transition: all .3s;
    transform-origin: left; }
    .nav__burger:not(:last-child) {
      margin-bottom: .75rem; }

.search {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.4rem;
  color: #ed7d26; }
  .search span, .search__input {
    color: #3c3c3c; }
  @media only screen and (max-width: 37.5em) {
    .search {
      justify-content: flex-end; } }
  .search__before {
    order: 1; }
  .search__after {
    order: 3; }
  .search__input {
    order: 2;
    width: 1.3rem;
    border: none;
    outline: none;
    transition: width .2s;
    font-family: inherit;
    font-size: inherit;
    letter-spacing: 1px; }
  .search:hover .search__input,
  .search:focus .search__input, .search__input:focus, .search__input:active {
    width: 15rem;
    background-color: #f0f0f0; }
    @media only screen and (max-width: 37.5em) {
      .search:hover .search__input,
      .search:focus .search__input, .search__input:focus, .search__input:active {
        width: 100%; } }

.grid-item {
  display: grid;
  grid-template-rows: 4rem auto;
  grid-template-columns: 100%; }
  .grid-item__circle {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: #455aa4;
    justify-self: center;
    z-index: 20; }
  .grid-item__text {
    padding: 5rem 3rem 3rem 3rem;
    border-radius: .5rem;
    background-color: #f0f0f0;
    -webkit-box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0.5rem 0.5rem 0px rgba(0, 0, 0, 0.1);
    z-index: 10; }

.row {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 5rem; }
  @media only screen and (max-width: 37.5em) {
    .row {
      padding: 0 1.5rem; } }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-row-gap: 5rem;
  grid-column-gap: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .grid {
      grid-column-gap: 0;
      grid-row-gap: 3rem; } }
  .grid__3 {
    grid-column: span 3; }
  .grid__4 {
    grid-column: span 4; }
  .grid__6 {
    grid-column: span 6; }
  .grid__8 {
    grid-column: span 8; }
  .grid__12 {
    grid-column: span 12; }
  @media only screen and (max-width: 56.25em) {
    .grid__3, .grid__4, .grid__6, .grid__8, .grid__12 {
      grid-column: span 12; } }

.header {
  width: 100%;
  padding: 10rem 0; }
  @media only screen and (max-width: 56.25em) {
    .header {
      padding: 5rem 0; } }
  .header__img {
    width: 100%;
    height: auto; }
    @media only screen and (max-width: 56.25em) {
      .header__img {
        width: 50%;
        min-width: 30rem;
        margin: 0 auto; } }

.header .row,
.header .grid {
  height: 100%; }

.header .grid > * {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .header .grid > * {
      align-items: center;
      text-align: center; } }
